PASS	Basic Statistics	142C_DG_S_S21_L003_R2_001.trim.fq
PASS	Per base sequence quality	142C_DG_S_S21_L003_R2_001.trim.fq
FAIL	Per tile sequence quality	142C_DG_S_S21_L003_R2_001.trim.fq
PASS	Per sequence quality scores	142C_DG_S_S21_L003_R2_001.trim.fq
FAIL	Per base sequence content	142C_DG_S_S21_L003_R2_001.trim.fq
FAIL	Per sequence GC content	142C_DG_S_S21_L003_R2_001.trim.fq
PASS	Per base N content	142C_DG_S_S21_L003_R2_001.trim.fq
WARN	Sequence Length Distribution	142C_DG_S_S21_L003_R2_001.trim.fq
FAIL	Sequence Duplication Levels	142C_DG_S_S21_L003_R2_001.trim.fq
FAIL	Overrepresented sequences	142C_DG_S_S21_L003_R2_001.trim.fq
PASS	Adapter Content	142C_DG_S_S21_L003_R2_001.trim.fq
FAIL	Kmer Content	142C_DG_S_S21_L003_R2_001.trim.fq
