PASS	Basic Statistics	144B-DG-1_S9_R1_001.trim.fq
PASS	Per base sequence quality	144B-DG-1_S9_R1_001.trim.fq
FAIL	Per tile sequence quality	144B-DG-1_S9_R1_001.trim.fq
PASS	Per sequence quality scores	144B-DG-1_S9_R1_001.trim.fq
FAIL	Per base sequence content	144B-DG-1_S9_R1_001.trim.fq
FAIL	Per sequence GC content	144B-DG-1_S9_R1_001.trim.fq
PASS	Per base N content	144B-DG-1_S9_R1_001.trim.fq
WARN	Sequence Length Distribution	144B-DG-1_S9_R1_001.trim.fq
WARN	Sequence Duplication Levels	144B-DG-1_S9_R1_001.trim.fq
WARN	Overrepresented sequences	144B-DG-1_S9_R1_001.trim.fq
PASS	Adapter Content	144B-DG-1_S9_R1_001.trim.fq
WARN	Kmer Content	144B-DG-1_S9_R1_001.trim.fq
