PASS	Basic Statistics	144D-CA1-2_S10_R1_001.fastq.gz
PASS	Per base sequence quality	144D-CA1-2_S10_R1_001.fastq.gz
FAIL	Per tile sequence quality	144D-CA1-2_S10_R1_001.fastq.gz
PASS	Per sequence quality scores	144D-CA1-2_S10_R1_001.fastq.gz
FAIL	Per base sequence content	144D-CA1-2_S10_R1_001.fastq.gz
FAIL	Per sequence GC content	144D-CA1-2_S10_R1_001.fastq.gz
PASS	Per base N content	144D-CA1-2_S10_R1_001.fastq.gz
PASS	Sequence Length Distribution	144D-CA1-2_S10_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	144D-CA1-2_S10_R1_001.fastq.gz
FAIL	Overrepresented sequences	144D-CA1-2_S10_R1_001.fastq.gz
PASS	Adapter Content	144D-CA1-2_S10_R1_001.fastq.gz
FAIL	Kmer Content	144D-CA1-2_S10_R1_001.fastq.gz
