PASS	Basic Statistics	100ng-UHR-control_S11_R1_001.trim.fq
PASS	Per base sequence quality	100ng-UHR-control_S11_R1_001.trim.fq
FAIL	Per tile sequence quality	100ng-UHR-control_S11_R1_001.trim.fq
PASS	Per sequence quality scores	100ng-UHR-control_S11_R1_001.trim.fq
FAIL	Per base sequence content	100ng-UHR-control_S11_R1_001.trim.fq
FAIL	Per sequence GC content	100ng-UHR-control_S11_R1_001.trim.fq
PASS	Per base N content	100ng-UHR-control_S11_R1_001.trim.fq
WARN	Sequence Length Distribution	100ng-UHR-control_S11_R1_001.trim.fq
PASS	Sequence Duplication Levels	100ng-UHR-control_S11_R1_001.trim.fq
WARN	Overrepresented sequences	100ng-UHR-control_S11_R1_001.trim.fq
PASS	Adapter Content	100ng-UHR-control_S11_R1_001.trim.fq
FAIL	Kmer Content	100ng-UHR-control_S11_R1_001.trim.fq
