PASS	Basic Statistics	143D-CA3-3_S8_R1_001.trim.fq
PASS	Per base sequence quality	143D-CA3-3_S8_R1_001.trim.fq
FAIL	Per tile sequence quality	143D-CA3-3_S8_R1_001.trim.fq
PASS	Per sequence quality scores	143D-CA3-3_S8_R1_001.trim.fq
FAIL	Per base sequence content	143D-CA3-3_S8_R1_001.trim.fq
WARN	Per sequence GC content	143D-CA3-3_S8_R1_001.trim.fq
PASS	Per base N content	143D-CA3-3_S8_R1_001.trim.fq
WARN	Sequence Length Distribution	143D-CA3-3_S8_R1_001.trim.fq
WARN	Sequence Duplication Levels	143D-CA3-3_S8_R1_001.trim.fq
FAIL	Overrepresented sequences	143D-CA3-3_S8_R1_001.trim.fq
PASS	Adapter Content	143D-CA3-3_S8_R1_001.trim.fq
WARN	Kmer Content	143D-CA3-3_S8_R1_001.trim.fq
