PASS	Basic Statistics	101-CA3-2_S3_R1_001.trim.fq
PASS	Per base sequence quality	101-CA3-2_S3_R1_001.trim.fq
FAIL	Per tile sequence quality	101-CA3-2_S3_R1_001.trim.fq
PASS	Per sequence quality scores	101-CA3-2_S3_R1_001.trim.fq
FAIL	Per base sequence content	101-CA3-2_S3_R1_001.trim.fq
FAIL	Per sequence GC content	101-CA3-2_S3_R1_001.trim.fq
PASS	Per base N content	101-CA3-2_S3_R1_001.trim.fq
WARN	Sequence Length Distribution	101-CA3-2_S3_R1_001.trim.fq
WARN	Sequence Duplication Levels	101-CA3-2_S3_R1_001.trim.fq
FAIL	Overrepresented sequences	101-CA3-2_S3_R1_001.trim.fq
FAIL	Adapter Content	101-CA3-2_S3_R1_001.trim.fq
WARN	Kmer Content	101-CA3-2_S3_R1_001.trim.fq
