PASS	Basic Statistics	100-CA3-2_S1_R1_001.trim.fq
PASS	Per base sequence quality	100-CA3-2_S1_R1_001.trim.fq
FAIL	Per tile sequence quality	100-CA3-2_S1_R1_001.trim.fq
PASS	Per sequence quality scores	100-CA3-2_S1_R1_001.trim.fq
FAIL	Per base sequence content	100-CA3-2_S1_R1_001.trim.fq
WARN	Per sequence GC content	100-CA3-2_S1_R1_001.trim.fq
PASS	Per base N content	100-CA3-2_S1_R1_001.trim.fq
WARN	Sequence Length Distribution	100-CA3-2_S1_R1_001.trim.fq
WARN	Sequence Duplication Levels	100-CA3-2_S1_R1_001.trim.fq
WARN	Overrepresented sequences	100-CA3-2_S1_R1_001.trim.fq
WARN	Adapter Content	100-CA3-2_S1_R1_001.trim.fq
WARN	Kmer Content	100-CA3-2_S1_R1_001.trim.fq
