PASS	Basic Statistics	143C_CA1_S_S20_L003_R2_001.trim.fq
PASS	Per base sequence quality	143C_CA1_S_S20_L003_R2_001.trim.fq
FAIL	Per tile sequence quality	143C_CA1_S_S20_L003_R2_001.trim.fq
PASS	Per sequence quality scores	143C_CA1_S_S20_L003_R2_001.trim.fq
WARN	Per base sequence content	143C_CA1_S_S20_L003_R2_001.trim.fq
WARN	Per sequence GC content	143C_CA1_S_S20_L003_R2_001.trim.fq
PASS	Per base N content	143C_CA1_S_S20_L003_R2_001.trim.fq
WARN	Sequence Length Distribution	143C_CA1_S_S20_L003_R2_001.trim.fq
FAIL	Sequence Duplication Levels	143C_CA1_S_S20_L003_R2_001.trim.fq
FAIL	Overrepresented sequences	143C_CA1_S_S20_L003_R2_001.trim.fq
PASS	Adapter Content	143C_CA1_S_S20_L003_R2_001.trim.fq
FAIL	Kmer Content	143C_CA1_S_S20_L003_R2_001.trim.fq
