PASS	Basic Statistics	143D-CA3-3_S8_R1_001.fastq.gz
FAIL	Per base sequence quality	143D-CA3-3_S8_R1_001.fastq.gz
FAIL	Per tile sequence quality	143D-CA3-3_S8_R1_001.fastq.gz
WARN	Per sequence quality scores	143D-CA3-3_S8_R1_001.fastq.gz
FAIL	Per base sequence content	143D-CA3-3_S8_R1_001.fastq.gz
FAIL	Per sequence GC content	143D-CA3-3_S8_R1_001.fastq.gz
PASS	Per base N content	143D-CA3-3_S8_R1_001.fastq.gz
PASS	Sequence Length Distribution	143D-CA3-3_S8_R1_001.fastq.gz
PASS	Sequence Duplication Levels	143D-CA3-3_S8_R1_001.fastq.gz
WARN	Overrepresented sequences	143D-CA3-3_S8_R1_001.fastq.gz
PASS	Adapter Content	143D-CA3-3_S8_R1_001.fastq.gz
FAIL	Kmer Content	143D-CA3-3_S8_R1_001.fastq.gz
