PASS	Basic Statistics	144B-DG-1_S9_R1_001.fastq.gz
WARN	Per base sequence quality	144B-DG-1_S9_R1_001.fastq.gz
FAIL	Per tile sequence quality	144B-DG-1_S9_R1_001.fastq.gz
PASS	Per sequence quality scores	144B-DG-1_S9_R1_001.fastq.gz
FAIL	Per base sequence content	144B-DG-1_S9_R1_001.fastq.gz
FAIL	Per sequence GC content	144B-DG-1_S9_R1_001.fastq.gz
PASS	Per base N content	144B-DG-1_S9_R1_001.fastq.gz
PASS	Sequence Length Distribution	144B-DG-1_S9_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	144B-DG-1_S9_R1_001.fastq.gz
FAIL	Overrepresented sequences	144B-DG-1_S9_R1_001.fastq.gz
PASS	Adapter Content	144B-DG-1_S9_R1_001.fastq.gz
WARN	Kmer Content	144B-DG-1_S9_R1_001.fastq.gz
