PASS	Basic Statistics	143B-CA3-1_S6_R1_001.fastq.gz
PASS	Per base sequence quality	143B-CA3-1_S6_R1_001.fastq.gz
FAIL	Per tile sequence quality	143B-CA3-1_S6_R1_001.fastq.gz
PASS	Per sequence quality scores	143B-CA3-1_S6_R1_001.fastq.gz
FAIL	Per base sequence content	143B-CA3-1_S6_R1_001.fastq.gz
FAIL	Per sequence GC content	143B-CA3-1_S6_R1_001.fastq.gz
PASS	Per base N content	143B-CA3-1_S6_R1_001.fastq.gz
PASS	Sequence Length Distribution	143B-CA3-1_S6_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	143B-CA3-1_S6_R1_001.fastq.gz
FAIL	Overrepresented sequences	143B-CA3-1_S6_R1_001.fastq.gz
PASS	Adapter Content	143B-CA3-1_S6_R1_001.fastq.gz
FAIL	Kmer Content	143B-CA3-1_S6_R1_001.fastq.gz
