PASS	Basic Statistics	143C-CA3-1_S7_R1_001.fastq.gz
PASS	Per base sequence quality	143C-CA3-1_S7_R1_001.fastq.gz
FAIL	Per tile sequence quality	143C-CA3-1_S7_R1_001.fastq.gz
PASS	Per sequence quality scores	143C-CA3-1_S7_R1_001.fastq.gz
FAIL	Per base sequence content	143C-CA3-1_S7_R1_001.fastq.gz
FAIL	Per sequence GC content	143C-CA3-1_S7_R1_001.fastq.gz
PASS	Per base N content	143C-CA3-1_S7_R1_001.fastq.gz
PASS	Sequence Length Distribution	143C-CA3-1_S7_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	143C-CA3-1_S7_R1_001.fastq.gz
FAIL	Overrepresented sequences	143C-CA3-1_S7_R1_001.fastq.gz
PASS	Adapter Content	143C-CA3-1_S7_R1_001.fastq.gz
WARN	Kmer Content	143C-CA3-1_S7_R1_001.fastq.gz
