PASS	Basic Statistics	142C_DG_S_S21_L003_R2_001.fastq.gz
FAIL	Per base sequence quality	142C_DG_S_S21_L003_R2_001.fastq.gz
FAIL	Per tile sequence quality	142C_DG_S_S21_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	142C_DG_S_S21_L003_R2_001.fastq.gz
FAIL	Per base sequence content	142C_DG_S_S21_L003_R2_001.fastq.gz
WARN	Per sequence GC content	142C_DG_S_S21_L003_R2_001.fastq.gz
PASS	Per base N content	142C_DG_S_S21_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	142C_DG_S_S21_L003_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	142C_DG_S_S21_L003_R2_001.fastq.gz
FAIL	Overrepresented sequences	142C_DG_S_S21_L003_R2_001.fastq.gz
PASS	Adapter Content	142C_DG_S_S21_L003_R2_001.fastq.gz
FAIL	Kmer Content	142C_DG_S_S21_L003_R2_001.fastq.gz
