PASS	Basic Statistics	1ng-UHR-control_S12_R1_001.trim.fq
PASS	Per base sequence quality	1ng-UHR-control_S12_R1_001.trim.fq
FAIL	Per tile sequence quality	1ng-UHR-control_S12_R1_001.trim.fq
PASS	Per sequence quality scores	1ng-UHR-control_S12_R1_001.trim.fq
FAIL	Per base sequence content	1ng-UHR-control_S12_R1_001.trim.fq
FAIL	Per sequence GC content	1ng-UHR-control_S12_R1_001.trim.fq
PASS	Per base N content	1ng-UHR-control_S12_R1_001.trim.fq
WARN	Sequence Length Distribution	1ng-UHR-control_S12_R1_001.trim.fq
PASS	Sequence Duplication Levels	1ng-UHR-control_S12_R1_001.trim.fq
WARN	Overrepresented sequences	1ng-UHR-control_S12_R1_001.trim.fq
PASS	Adapter Content	1ng-UHR-control_S12_R1_001.trim.fq
WARN	Kmer Content	1ng-UHR-control_S12_R1_001.trim.fq
