PASS	Basic Statistics	143C_DG_S_S22_L003_R2_001.fastq.gz
FAIL	Per base sequence quality	143C_DG_S_S22_L003_R2_001.fastq.gz
FAIL	Per tile sequence quality	143C_DG_S_S22_L003_R2_001.fastq.gz
WARN	Per sequence quality scores	143C_DG_S_S22_L003_R2_001.fastq.gz
FAIL	Per base sequence content	143C_DG_S_S22_L003_R2_001.fastq.gz
WARN	Per sequence GC content	143C_DG_S_S22_L003_R2_001.fastq.gz
PASS	Per base N content	143C_DG_S_S22_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	143C_DG_S_S22_L003_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	143C_DG_S_S22_L003_R2_001.fastq.gz
FAIL	Overrepresented sequences	143C_DG_S_S22_L003_R2_001.fastq.gz
PASS	Adapter Content	143C_DG_S_S22_L003_R2_001.fastq.gz
FAIL	Kmer Content	143C_DG_S_S22_L003_R2_001.fastq.gz
