PASS	Basic Statistics	100-DG-4_S2_R1_001.fastq.gz
FAIL	Per base sequence quality	100-DG-4_S2_R1_001.fastq.gz
FAIL	Per tile sequence quality	100-DG-4_S2_R1_001.fastq.gz
PASS	Per sequence quality scores	100-DG-4_S2_R1_001.fastq.gz
FAIL	Per base sequence content	100-DG-4_S2_R1_001.fastq.gz
FAIL	Per sequence GC content	100-DG-4_S2_R1_001.fastq.gz
PASS	Per base N content	100-DG-4_S2_R1_001.fastq.gz
PASS	Sequence Length Distribution	100-DG-4_S2_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	100-DG-4_S2_R1_001.fastq.gz
FAIL	Overrepresented sequences	100-DG-4_S2_R1_001.fastq.gz
PASS	Adapter Content	100-DG-4_S2_R1_001.fastq.gz
FAIL	Kmer Content	100-DG-4_S2_R1_001.fastq.gz
