PASS	Basic Statistics	144D-CA1-2_S10_R1_001.trim.fq
PASS	Per base sequence quality	144D-CA1-2_S10_R1_001.trim.fq
FAIL	Per tile sequence quality	144D-CA1-2_S10_R1_001.trim.fq
PASS	Per sequence quality scores	144D-CA1-2_S10_R1_001.trim.fq
FAIL	Per base sequence content	144D-CA1-2_S10_R1_001.trim.fq
FAIL	Per sequence GC content	144D-CA1-2_S10_R1_001.trim.fq
PASS	Per base N content	144D-CA1-2_S10_R1_001.trim.fq
WARN	Sequence Length Distribution	144D-CA1-2_S10_R1_001.trim.fq
WARN	Sequence Duplication Levels	144D-CA1-2_S10_R1_001.trim.fq
FAIL	Overrepresented sequences	144D-CA1-2_S10_R1_001.trim.fq
PASS	Adapter Content	144D-CA1-2_S10_R1_001.trim.fq
WARN	Kmer Content	144D-CA1-2_S10_R1_001.trim.fq
