PASS	Basic Statistics	100ng-UHR-control_S11_R1_001.fastq.gz
FAIL	Per base sequence quality	100ng-UHR-control_S11_R1_001.fastq.gz
FAIL	Per tile sequence quality	100ng-UHR-control_S11_R1_001.fastq.gz
WARN	Per sequence quality scores	100ng-UHR-control_S11_R1_001.fastq.gz
FAIL	Per base sequence content	100ng-UHR-control_S11_R1_001.fastq.gz
FAIL	Per sequence GC content	100ng-UHR-control_S11_R1_001.fastq.gz
PASS	Per base N content	100ng-UHR-control_S11_R1_001.fastq.gz
PASS	Sequence Length Distribution	100ng-UHR-control_S11_R1_001.fastq.gz
WARN	Sequence Duplication Levels	100ng-UHR-control_S11_R1_001.fastq.gz
FAIL	Overrepresented sequences	100ng-UHR-control_S11_R1_001.fastq.gz
PASS	Adapter Content	100ng-UHR-control_S11_R1_001.fastq.gz
FAIL	Kmer Content	100ng-UHR-control_S11_R1_001.fastq.gz
