gunzip -c 100-CA3-2_S1_R1_001.fastq.gz 100-CA3-2_S1_R1_001.fq
gunzip -c 100-DG-4_S2_R1_001.fastq.gz 100-DG-4_S2_R1_001.fq
gunzip -c 100ng-UHR-control_S11_R1_001.fastq.gz 100ng-UHR-control_S11_R1_001.fq
gunzip -c 101-CA3-2_S3_R1_001.fastq.gz 101-CA3-2_S3_R1_001.fq
gunzip -c 101-DG-2_S4_R1_001.fastq.gz 101-DG-2_S4_R1_001.fq
gunzip -c 143A-CA1-1_S5_R1_001.fastq.gz 143A-CA1-1_S5_R1_001.fq
gunzip -c 143B-CA3-1_S6_R1_001.fastq.gz 143B-CA3-1_S6_R1_001.fq
gunzip -c 143C-CA3-1_S7_R1_001.fastq.gz 143C-CA3-1_S7_R1_001.fq
gunzip -c 143D-CA3-3_S8_R1_001.fastq.gz 143D-CA3-3_S8_R1_001.fq
gunzip -c 144B-DG-1_S9_R1_001.fastq.gz 144B-DG-1_S9_R1_001.fq
gunzip -c 144D-CA1-2_S10_R1_001.fastq.gz 144D-CA1-2_S10_R1_001.fq
gunzip -c 1ng-UHR-control_S12_R1_001.fastq.gz 1ng-UHR-control_S12_R1_001.fq
