PASS	Basic Statistics	143C-CA3-1_S7_R1_001.trim.fq
PASS	Per base sequence quality	143C-CA3-1_S7_R1_001.trim.fq
FAIL	Per tile sequence quality	143C-CA3-1_S7_R1_001.trim.fq
PASS	Per sequence quality scores	143C-CA3-1_S7_R1_001.trim.fq
FAIL	Per base sequence content	143C-CA3-1_S7_R1_001.trim.fq
FAIL	Per sequence GC content	143C-CA3-1_S7_R1_001.trim.fq
PASS	Per base N content	143C-CA3-1_S7_R1_001.trim.fq
WARN	Sequence Length Distribution	143C-CA3-1_S7_R1_001.trim.fq
WARN	Sequence Duplication Levels	143C-CA3-1_S7_R1_001.trim.fq
FAIL	Overrepresented sequences	143C-CA3-1_S7_R1_001.trim.fq
PASS	Adapter Content	143C-CA3-1_S7_R1_001.trim.fq
WARN	Kmer Content	143C-CA3-1_S7_R1_001.trim.fq
