PASS	Basic Statistics	143A-CA1-1_S5_R1_001.trim.fq
PASS	Per base sequence quality	143A-CA1-1_S5_R1_001.trim.fq
FAIL	Per tile sequence quality	143A-CA1-1_S5_R1_001.trim.fq
PASS	Per sequence quality scores	143A-CA1-1_S5_R1_001.trim.fq
FAIL	Per base sequence content	143A-CA1-1_S5_R1_001.trim.fq
FAIL	Per sequence GC content	143A-CA1-1_S5_R1_001.trim.fq
PASS	Per base N content	143A-CA1-1_S5_R1_001.trim.fq
WARN	Sequence Length Distribution	143A-CA1-1_S5_R1_001.trim.fq
PASS	Sequence Duplication Levels	143A-CA1-1_S5_R1_001.trim.fq
FAIL	Overrepresented sequences	143A-CA1-1_S5_R1_001.trim.fq
PASS	Adapter Content	143A-CA1-1_S5_R1_001.trim.fq
WARN	Kmer Content	143A-CA1-1_S5_R1_001.trim.fq
