PASS	Basic Statistics	1ng-UHR-control_S12_R1_001.fastq.gz
FAIL	Per base sequence quality	1ng-UHR-control_S12_R1_001.fastq.gz
FAIL	Per tile sequence quality	1ng-UHR-control_S12_R1_001.fastq.gz
PASS	Per sequence quality scores	1ng-UHR-control_S12_R1_001.fastq.gz
FAIL	Per base sequence content	1ng-UHR-control_S12_R1_001.fastq.gz
FAIL	Per sequence GC content	1ng-UHR-control_S12_R1_001.fastq.gz
PASS	Per base N content	1ng-UHR-control_S12_R1_001.fastq.gz
PASS	Sequence Length Distribution	1ng-UHR-control_S12_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	1ng-UHR-control_S12_R1_001.fastq.gz
FAIL	Overrepresented sequences	1ng-UHR-control_S12_R1_001.fastq.gz
PASS	Adapter Content	1ng-UHR-control_S12_R1_001.fastq.gz
FAIL	Kmer Content	1ng-UHR-control_S12_R1_001.fastq.gz
