PASS	Basic Statistics	101-DG-2_S4_R1_001.fastq.gz
PASS	Per base sequence quality	101-DG-2_S4_R1_001.fastq.gz
FAIL	Per tile sequence quality	101-DG-2_S4_R1_001.fastq.gz
PASS	Per sequence quality scores	101-DG-2_S4_R1_001.fastq.gz
FAIL	Per base sequence content	101-DG-2_S4_R1_001.fastq.gz
FAIL	Per sequence GC content	101-DG-2_S4_R1_001.fastq.gz
PASS	Per base N content	101-DG-2_S4_R1_001.fastq.gz
PASS	Sequence Length Distribution	101-DG-2_S4_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	101-DG-2_S4_R1_001.fastq.gz
FAIL	Overrepresented sequences	101-DG-2_S4_R1_001.fastq.gz
PASS	Adapter Content	101-DG-2_S4_R1_001.fastq.gz
FAIL	Kmer Content	101-DG-2_S4_R1_001.fastq.gz
